<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="StyleSheet.css">
        <style>
            body {
                background-color: rgb(188, 229, 242);
            }
            .goalBox{
                width: 100%px;
                padding: 1px;
                border: 5px solid rgba(45, 59, 213, 0.341);
                margin: 0; 
                border-radius: 10px;
            }
            button{
                background-color: rgba(169, 43, 215, 0.341);
                border: #000;
                border-radius: 2px;
                width: 100px;
            }
            .addNewGoal{
               
                width: 10%;
                margin: auto;
            }
            .inputField{
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <h1 class="logo">GGW</h1>
            <nav>
            <a href="home.html">Home</a> |
            <a href="signIn.html">Sign In</a> |
            <a href="signUp.html">Sign Up</a> |
            <a href="yourList.html">Your List</a>
            </nav>
            <hr>
            <div class="List">
                <p>Remember to use SMART goal system!</p>
                <div class="CurrentGoals">
                    <div class="goalBox">
                        <div class="goal">
                            <h4>Goal title</h4>
                            <div class="inputField">
                                <input type="text" placeholder=" Enter a goal title">
                            </div>
                        </div>
                        <div class="goal">
                            <h4>Goal title</h4>
                            <input type="text" placeholder=" Enter a goal title">
                        </div>
                        <div class="goal">
                            <h4>Goal title</h4>
                            <input type="text" placeholder=" Enter a goal title">
                        </div>
                        <div class="goal">
                            <h4>Goal title</h4>
                            <input type="text" placeholder=" Enter a goal title">
                        </div>
                        
                        
                    </div>
                </div>
                <div class="addNewGoal">
                    <br>
                    <a href="yourList.html"><button type="button">Add new goal</button> </a>
                </div>
            </div>
    </body>
</html>