<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
             background-color: rgb(188, 229, 242);
			 background-image: url('BackgroundImage.jpg');
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-size: cover;
			 text-align: center;
            }
            
            .navBar{
                margin-top: 20px;
				font-size: 18px;
				background-color: rgba(255, 255, 255, 0.1);
				width: min content;
				width: 300px;
				margin: 1em auto;
				padding: 1em;			
				align: center;
            }
			.navBar a{
			    text-decoration: none;
				color: #073D41;
				font-weight: bolded;
			}
			.navBar a:visited{
			color: pink;
			}
			
			.navBar a:active {
			color: red;
			}
			.navBar a:hover{
			color: white;
			}
			
            .chad{
			back
                text-align: center;
            }
			.welcomeText{
			font-size: 25px;
			}
           
        </style>
    </head>
    <body>
           <div class= "menuWithImage"> 
			<div class="chad">
            <img src="chad.jpg" alt="" width="120" height="100">
            </div>		   
        <nav class="navBar">
            <a href="home.html">Home</a> |
            <a href="signIn.html">Sign In</a> |
            <a href="signUp.html">Sign Up</a> |
            <a href="yourList.html">Your List</a>
            </nav>
			</div>
            <div class ="welcomeText">
                <p>
                    Welcome to the Grindset Goal-Setting website!
                    
                </p>
            </div>
			<div class ="Smart">
			<img src="smart-goal.jpg" alt="" width="520" height="300">
			<p style="color:white; font-size: 22px;">We shall never surrender!</p>
			<p style="color:white; font-size: 14px;">~Sir Winston Churchill</p>
			</div>
    </body>



</html>