<!DOCTYPE html>
<html>
    <head id="head1">
		<script src="track.js"></script> 
        <style>
            body {
             background-color: rgb(188, 229, 242);
			 background-image: url('BackgroundImage.jpg');
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-size: cover;
            }
			
            input[type=text], input[type=password], input[type=email]  {
                width: 95%;
                padding: 15px;
                margin: 5px 0 22px 0px;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            input[type=radio]{
                display:table-column-group
            }
            .submitButton{
                margin-top: 20px;
            }
			
			
			.navigator{
			font-size: 18px;
			background-color: rgba(255, 255, 255, 0.1);
			
			margin: 1em auto;
			padding: 1em;
			width: 18%;
			text-align: center;
			
			
			}
			.navigator a{
			    text-decoration: none;
				color: #073D41;
				font-weight: bolded;
			}
			
			.navigator a:visited{
			color: pink;
			}
			
			.navigator a:active {
			color: red;
			}
			.navigator a:hover{
			color: white;
			}
			
            .formFillPlace{
                margin: auto;
                width: auto;
				max-width: 800px;
				color: white;
				background-color: rgba(0, 0, 0, 0.351);
               padding: 15px;
			   font-weight: bolded;
			   font-size: 18px;	
			   border: 3px;
				border-color:rgba(0, 0, 0, 0.351);
                border-radius: 10px;
            }
			
			.formFillPlace b{
                padding: 5px;
				font-weight: normal;
            }
			
			.button {
			background-color: #4CAF50; 
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition-duration: 0.8s;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
				}
				
			.submitButton {
				margin-top: 20px;
				background-color: rgba(255, 255, 255, 0.24); 
				color: black; 
				width: 200px;
				height: 30px;
				text-align:center;
				color: white;
				}

			.submitButton:hover {
			background-color: #f44336;

			color: white;
			border-radius: 7px;
			}

			#strengthbar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#strengthbarText{
				font-weight: bold;
			   font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}
			#usernameBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#usernameBarText{
				font-weight: bold;
			   font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#nameBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#nameBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#countryBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#countryBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#zipcodeBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#zipcodeBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}
			
			#emailBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#emailBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#languageBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#languageBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#genderBar{
				display: none;
			
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#genderBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#addressBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#addressBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#aboutBar{
				display: none;
				background-color: rgba(220, 220, 220, 0.7);
				height: 20px;
				border-radius: 5px 5px 5px 5px;
  				margin-left: 3px;
				width: 98.8%;
				margin-top: 4px;
				margin-bottom: 22px;
				transition-duration: 0.8s;
			}
			#aboutBarText{
				font-weight: bold;
			   	font-size: 14px;
				color: black;
				margin-top: 0;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				margin-left: 4px;
			}

			#tracker{
				display: none;
			}
			#trackerInside, #trackerInside2, #trackerInside3, #trackerInside4{
				font-size: 18px;
			background-color: rgba(255, 255, 255, 0.1);
			width: 18%;
			margin: 1em auto;
			padding: 1em;
			align-self: center;
			text-align: center;
			}
        </style>
		
    </head>
    
    <body id="body1" onload="tracker()">

        <nav class="navigator">
            <a href="home.html" >Home</a> |
            <a href="signIn.html">Sign In</a> |
            <a href="signUp.html" >Sign Up</a> |
            <a href="yourList.html">Your List</a>
        </nav>
		<div id="tracker">
			<p id="trackerInside"></p>
			<p id="trackerInside2"></p>
			<p id="trackerInside3"></p>
			<p id="trackerInside4"></p>
		</div>

		<!-- !!!!!!!  submitChecker() && trackerCaller(); return false because otherwise it's refresing the page. We are losing the content to display for part 2 !!!!!! -->
        <form id="formID" class="formFillPlace" onsubmit="submitChecker() && trackerCaller(); return false">  
            <label for="Username">
                <b>Username</b>
            </label>
                    <input pattern="^[A-Z][a-zA-Z0-9_]{4,11}[0-9|_|@|#|$|%|^|&|*]$" id="signUpUsername" type="text" placeholder="username (userID)" name="username">
            <label for="Password">
                <b>Password</b>
            </label>
            <input pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])[A-Za-z0-9!@#\$%\^&\*]{12,}$" id="signUpPassword" type="password" placeholder="password" name="password">
            <label for="Name">
                <b>Name</b>
            </label>
			<input pattern="^[A-Za-z]{1,}$" id="signUpName" type="text" placeholder="your name and surname" name="name">
            <label for="Address">
                <b>Address</b>
            </label>
            <input pattern="^.+$" id="signUpAddress" type="text" placeholder="eg: Mekelweg 4, Delft" name="Address">
            <label for="Country">
                <b>Country</b>
            </label>
            <input id="signUpCountry" type="text" placeholder="eg: Netherlands" name="Country">
            <label for="ZipCode">
                <b>Zip Code</b>
            </label>
            <input id="signUpZipcode" type="text" placeholder="eg: 1234AD" name="ZipCode">

			<label for="Language">
                <b>Language</b>
            </label>
            <input pattern="^.+$" id="signUpLanguage" type="text" placeholder="eg: English, Dutch..." name="Language">
            
            <label for="Email">
                <b>Email</b>
            </label>
            <input pattern="^[A-Za-z!@#\$%\^&\*]+[@][A-Za-z]+[.]][A-Za-z]+$" id="signUpEmail" type="email" placeholder="eg: example@gmail.com" name="Email">
			
            <label for="About">
                <b>About/Bio</b>
            </label>
            <input id="signUpAbout" type="text" placeholder="Info about yourself..." name="About">
            <label for="Gender">
                <b>Gender:</b>
            </label>
            <input type="radio" class="male" name="Gender" required>
            <label for="male">Male</label>
            <input type="radio" class="female" name="Gender">
            <label for="female">Female</label>
            <input type="radio" class="other" name="Gender">
            <label for="other">Other</label><br>
			<button type="submit" class="button submitButton" onsubmit="document.getElementById('tracker').style.display='contents'" id="signUpSubmitButton">Submit</button>	   
    	</form>
	 </div>


    </body>
</html>