<!DOCTYPE html>
<html>
	<script src="main.js"></script>
    <head>
        
        <style>
            body {
             background-color: rgb(188, 229, 242);
			 background-image: url('BackgroundImage.jpg');
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-size: cover;
            }
			
			.header{
			overflow: hidden;
			padding: 10px 5px;
			border-radius: 6px;	
			
			}
			.header a {
			    text-align: center;
			    float: left;
			    color: gray;
		        padding: 8px;
		        text-decoration: none; /*To make it not underlined. */
		        font-size: 28px;
		        line-height: 30px;
		        border-radius: 6px;
			}

		    .header a.logo {
		     font-size: 25px;
		    font-weight: bold;
			}

		    .header a:hover {
		    background-color: #ddd;
		    color: black;
			}


		    .header a.active {
		    background-color: dodgerblue;
		    color: white;
			}
            


            input[type=text], input[type=password], input[type=email]  {
                width: 95%;
                padding: 15px;
                margin: 5px 0 22px 3px;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            input[type=radio]{
                display:table-column-group
            }
            .submitButton{
                margin-top: 20px;
            }
			
			
			.navigator{
			font-size: 18px;
			background-color: rgba(255, 255, 255, 0.1);
			width: 18%;
			margin: 1em auto;
			padding: 1em;
			align-self: center
			
			}
			.navigator a{
			    text-decoration: none;
				color: #073D41;
				font-weight: bolded;
			}
			
			.navigator a:visited{
			color: pink;
			}
			
			.navigator a:active {
			color: red;
			}
			.navigator a:hover{
			color: white;
			}
			
            .formFillPlace{
                margin: auto;
                width: auto;
				max-width: 800px;
				color: white;
				background-color: rgba(0, 0, 0, 0.351);
               padding: 15px;
			   font-weight: bolded;
			   font-size: 18px;	
			   border: 3px;
				border-color:rgba(0, 0, 0, 0.351);
                border-radius: 10px;
            }
			
			.formFillPlace b{
                padding: 5px;
				font-weight: normal;
            }
			
			.button {
			background-color: #4CAF50; 
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition-duration: 0.8s;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
				}
				
			.submitButton {
				margin-top: 20px;
				background-color: rgba(255, 255, 255, 0.24); 
				color: black; 
				width: 200px;
				height: 30px;
				text-align:center;
				color: white;
				}

			.submitButton:hover {
			background-color: #f44336;
			color: white;
			border-radius: 7px;
			}
			
			
        </style>
    </head>
    
    <body>

        <nav class="navigator">
            <a href="home.html" >Home</a> |
            <a href="signIn.html">Sign In</a> |
            <a href="signUp.html" >Sign Up</a> |
            <a href="yourList.html">Your List</a>
        </nav>

        <form class="formFillPlace" onsubmit="return passwordRequirement()">
            <label for="Username">
				<hr style="visibility:hidden;" />  <!--Knk bu ne la?-->
                <b>Username</b>
            </label>
                    <input id="signUpUsername" type="text" placeholder="username (userID)" name="username" required="">

            <label for="Password">
                <b>Password</b>
            </label>
            <input id="signUpPassword" type="password" placeholder="password" name="password" required="">
			
            <label for="Name">
                <b>Name</b>
            </label>
            <input type="text" placeholder="your name and surname" name="name" required="">

            <label for="Address">
                <b>Address</b>
            </label>
            <input type="text" placeholder="eg: Mekelweg 4, Delft" name="Address" required="">

            <label for="Country">
                <b>Country</b>
            </label>
            <input type="text" placeholder="eg: Netherlands" name="Country" required="">

            <label for="ZipCode">
                <b>Zip Code</b>
            </label>
            <input type="text" placeholder="eg: 1234 AD" name="" required="">

			<label for="Language">
                <b>Language</b>
            </label>
            <input type="text" placeholder="eg: English, Dutch..." name="" required="">

            <label for="Email">
                <b>Email</b>
            </label>
            <input type="email" placeholder="eg: example@gmail.com" name="" required="">

            <label for="Gender">
                <b>Gender</b>
            </label>
            <input type="radio" class="male" name="Gender" required="">
            <label for="male">Male</label>
            <input type="radio" class="female" name="Gender" required="">
            <label for="female">Female</label>
            <input type="radio" class="other" name="Gender" required="">
            <label for="other">Non-binary</label><br>
			 <a href="yourList.html"><button class="button submitButton" id="signUpSubmitButton">Submit</button></p>	   
    	</form>
    </body>
</html>