<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="StyleSheet.css">
        <style>
            body {
                background-color: rgb(188, 229, 242);
            }
            .goalBox{
                width: 100%px;
                padding: 1px;
                border: 5px solid rgba(45, 59, 213, 0.341);
                margin: 0; 
                border-radius: 10px;
                margin-bottom: 3px;
            }
            button{
                background-color: rgba(169, 43, 215, 0.341);
                border: #000;
                border-radius: 2px;
                width: 100px;
            }
            .addNewGoal{
                width: 10%;
                margin: auto;
            }
            #delButton{
                width: auto;
                background-color:  rgba(222, 77, 77, 0.999);
            }
            .delItem{
                margin-left: 270px;
                margin-bottom: 30px;
            }
            .delItem2{
                margin-left: 282px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="logo">GGW</h1>
            <nav>
            <a href="home.html">Home</a> |
            <a href="signIn.html">Sign In</a> |
            <a href="signUp.html">Sign Up</a> |
            <a href="yourList.html">Your List</a>
            </nav>
            <hr>
            <div class="List">
                <div class="CurrentGoals">
                    <div class="goalBox">
                        <table>
                            <tr>
                                <td><h3>Take your pills!</h3></td>
                                <td>
                                    <div class="delItem">
                                        <button id="delButton" type="button">x</button>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                        
                        <div>
                           <table>
                            <tr>
                                <td>Description:</td>
                                <td>I need to take my pills every day</td>
                            </tr>
                            <tr>
                                <td>Measurement:</td>
                                <td>One at 9:00 AM, one at 9:00 PM</td>
                            </tr>
                            <tr>
                                <td>Person:</td>
                                <td>Me</td>
                            </tr>
                            <tr>
                                <td>Result:</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Deadline:</td>
                                <td>-</td>
                            </tr>
                           </table>
                        </div>
                    </div>
                </div>
                <div class="CurrentGoals">
                    <div class="goalBox">
                        <table>
                            <tr>
                                <td><h3>Pass Calculus</h3></td>
                                <td>
                                    <div class="delItem2">
                                        <button id="delButton" type="button">x</button>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                        
                        <div>
                           <table>
                            <tr>
                                <td>Description:</td>
                                <td>I need to pass calculus course</td>
                            </tr>
                            <tr>
                                <td>Measurement:</td>
                                <td>Get at least 5.8</td>
                            </tr>
                            <tr>
                                <td>Person:</td>
                                <td>Me</td>
                            </tr>
                            <tr>
                                <td>Result:</td>
                                <td>5 Credits and a happy life</td>
                            </tr>
                            <tr>
                                <td>Deadline:</td>
                                <td>19-02-2023</td>
                            </tr>
                           </table>
                        </div>
                    </div>
                </div>
                
                <div class="addNewGoal">
                    <br>
                    <a href="addNewGoal.html"><button type="button">Add new goal</button> </a>
                </div>
            </div>
            
    </body>
</html>